# .env file

# Konfiguracja publiczna
PUBLIC_IP=109.206.201.198
PUBLIC_PORT=8080
DOMAIN=elearningpjatk.online

# Baza danych
DB_HOST=109.206.201.198
DB_PORT=8771
DB_NAME=e-learning
DB_USER=inzynier
DB_PASSWORD=magisterinzynier

# Bezpieczeństwo (Sekrety)
JWT_KEY=hgfdsdghjgfdsaghfjhgfdsavfgfhftjuyrthrgsfdagdhfjtgrfdferwgrthjhtrgtegt

# SMTP (Poczta)
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=bacdd1414342a7652effea8a2627d598
SMTP_FROM_ADDRESS=spectator-invite@elearningpjatk.online
SMTP_FROM_NAME=e-learning

# Ustawienia Plików i Uploadu
# Adres bazowy do serwowania plików statycznych (zazwyczaj domena lub publiczne IP)
FILE_BASE_URL=https://elearningpjatk.online/
UPLOAD_ROOT_PATH=wwwroot/uploads/
UPLOAD_MAX_BYTES=52428800

# Zaproszenia
INVITE_EXPIRES_HOURS=48

# Zewnętrzne serwisy
LOKI_URL=http://192.168.100.53:3100